ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=CN

network={
	ssid="jerry"
	psk="xxxxx"
	key_mgmt=WPA-PSK
	priority=1
}

network={
	ssid="jerry2"
	psk="789789789"
	key_mgmt=WPA-PSK
	priority=1
}
